<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokesearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-X8-XnK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-9O-Uvg">
                                <rect key="frame" x="16" y="602" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="lve-WA-ctW"/>
                                    <constraint firstAttribute="height" constant="55" id="ojZ-ZP-Vsl"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iua-ma-gHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QMj-X8-XnK" secondAttribute="trailing" id="TrT-Az-5CL"/>
                            <constraint firstItem="QMj-X8-XnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="czG-y1-SoB"/>
                            <constraint firstItem="QMj-X8-XnK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p9L-Tr-tbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMj-X8-XnK" secondAttribute="bottom" id="qdQ-9F-8UY"/>
                            <constraint firstItem="9Cg-9O-Uvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vbH-oq-tbn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Cg-9O-Uvg" secondAttribute="bottom" constant="10" id="xyc-kn-WIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QMj-X8-XnK" id="DRa-a1-eGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
